{
  "name": "todo_app",
  "version": "1.1.2",
  "private": true,
  "description": "Servidor del proyecto todo app: base (1.2) + endpoint GET / con HTML basico (1.5)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
